<?xml version="1.0" encoding="UTF-8"?>
<project name="AntJavaProject" default="main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>
	
	<property name="projectName" value="Tulemus" />
	
	<!-- SRC BUILD CLASSES -->
	<!-- Java sources -->
	<property name="src.dir" location="src" />
	<!-- Java classes -->
	<property name="build.dir" location="bin" />
	<!-- Output, Jar -->
	<property name="dist.dir" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<!-- kompileerimiseks vajaminev ja tegevused, clean ajutiselt -->
	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<target name="dist" depends="compile" description="package, output to JAR">

		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />

		<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
		<jar jarfile="${dist.dir}/${projectName}-${DSTAMP}.jar" basedir="${build.dir}" >
		    <manifest>
			<!-- create an executable Jar, MAIN CLASS java -cp dist/DateUtils-20141030.jar com.mkyong.core.utils.DateUtils -->
			<attribute name="Main-Class" value="proov" />
		    </manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- Default, run this -->
	<target name="main" depends="clean, compile, dist" />
	
</project>